<ion-header>
    <ion-toolbar>
        <ion-img src="assets/logo.png"></ion-img>
    </ion-toolbar>
</ion-header>

<ion-content>
    <div class="divicon">
        <div class="Ellipse-355">
            <ion-icon name="checkmark-outline"></ion-icon>
        </div>
    </div>
    <div class="center-text">
        <span class="Welcome-to-247-Assist"> Paid successfully</span>
    </div>

    <div class="Rectangle-1805">
        <span class="You-will-received-confirmation-via-email-Shortly-Please-verify-you-email-address-using-the-link-pr">
      Please look out for your receipt &<br />
      Confirmation of payment, which will be sent via<br />
      Email.
    </span>
    </div>


</ion-content>
<ion-footer class="ion-no-border">
    <ion-toolbar>
        <div class="Group-3725" id="footer">
            <ion-button expand="block" color="primary" [routerLink]="['/tabs/profile']">
                <span> CLOSE </span>
            </ion-button>
        </div>
    </ion-toolbar>
</ion-footer>