<ion-header>
  <ion-toolbar>
    <ion-img src="assets/logo.png"></ion-img>
  </ion-toolbar>
</ion-header>

<ion-content>
  <h2>My Vehicles</h2>

  <div class="bg">
    <span
      class="description"
    >
      Please add your vehicle information below
    </span>
  </div>

  <br />
  <div class="bg" *ngIf="!showGetList">
    <ion-row class="Rectangle-1914">
      <div class="home_contents_call_me_back">
        <img src="assets/motor_car_details.png" />
        <span class="You-have-no-emergency-contacts">
          You have not added any vehicle
        </span>
      </div>
    </ion-row>
  </div>
  <div *ngIf="getVehicleData">
    <div *ngFor="let vehicleData of getVehicleData">
      <ion-row
        class="ionrow text-capitalize datatext"
        (click)="viewDetailsVehicle(vehicleData.user_id, vehicleData.vehicle_id)"
      >
        <ion-col size="6" class="col-center">{{vehicleData.vehicle_make}} </ion-col>
        <ion-col size="5" class="end  registration-number col-center">{{vehicleData.vehicle_registration}}</ion-col>
        <ion-col size="1" class="end col-center">
          <ion-checkbox
            class="checkBox-vehicle"
            color="success"
            mode="ios"
            checked="true"
          ></ion-checkbox>
        </ion-col>
      </ion-row>
    </div>
  </div>

  <form [formGroup]="addVehicleForm" novalidate class="style-remove-1">
    <div class="Group-3725">
      <div class="input-text">
        <ion-label class="label">Vehicle Make</ion-label>
        <ion-input
          type="text"
          placeholder="Vehicle Make"
          formControlName="vmake"
        ></ion-input>
        <div
          *ngIf="addVehicleForm.controls['vmake'].invalid && addVehicleForm.controls['vmake'].touched"
          class="alert alert-danger"
        >
          <div
            class="error-text"
            *ngIf="addVehicleForm.controls['vmake'].errors.required"
          >
            Vehicle Make is required.
          </div>
        </div>
      </div>
      <ion-row>
        <ion-col size="6" class="style-remove-2">
          <div class="input-text">
            <ion-label class="label">Vehicle Type</ion-label>
            <ion-input
              type="text"
              placeholder="Vehicle Type"
              formControlName="model"
            ></ion-input>
            <div
              *ngIf="addVehicleForm.controls['model'].invalid && addVehicleForm.controls['model'].touched"
              class="alert alert-danger"
            >
              <div
                class="error-text"
                *ngIf="addVehicleForm.controls['model'].errors.required"
              >
                this is required.
              </div>
            </div>
          </div>
        </ion-col>
        <ion-col size="6" class="style-remove-3">
          <div class="input-text">
            <ion-label class="label">Tare</ion-label>
            <ion-input
              type="number"
              placeholder="Tare"
              formControlName="year"
            ></ion-input>
            <div
              *ngIf="addVehicleForm.controls['year'].invalid && addVehicleForm.controls['year'].touched"
              class="alert alert-danger"
            >
              <div
                class="error-text"
                *ngIf="addVehicleForm.controls['year'].errors.required"
              >
                Vehicle Year is required.
              </div>
            </div>
          </div>
        </ion-col>
      </ion-row>
      <div class="input-text">
        <ion-label class="label">Registration</ion-label>
        <ion-input
        class="registration-number"
          type="text"
          placeholder="Registration"
          formControlName="registration"
        ></ion-input>
        <div
          *ngIf="addVehicleForm.controls['registration'].invalid && addVehicleForm.controls['registration'].touched"
          class="alert alert-danger"
        >
          <div
            class="error-text"
            *ngIf="addVehicleForm.controls['registration'].errors.required"
          >
            Vehicle Registration is required.
          </div>
        </div>
      </div>
      <div class="input-text">
        <ion-label class="label">Licence Expiry Date</ion-label>
        <ion-input type="date" placeholder="Licence Expiry Date(yyyy-mm-dd)" formControlName="date" [(ngModel)]="vehicle_expiry_date"></ion-input>

        <!-- <ion-datetime value="2022-04-21T00:00:00" min="1990-01-01T00:00:00" max="2050-12-31T23:59:59" placeholder="Licence Expiry Date" formControlName="date"></ion-datetime>
 -->
        <div
          *ngIf="addVehicleForm.controls['date'].invalid && addVehicleForm.controls['date'].touched"
          class="alert alert-danger"
        >
          <div
            class="error-text"
            *ngIf="addVehicleForm.controls['date'].errors.required && addVehicleForm.controls['date'].errors.valid"
          >
            Licence Expiry Date is required.
          </div>
        </div>
      </div>
    </div>
  </form>
</ion-content>
<ion-footer class="ion-no-border">
  <ion-toolbar>
    <div class="Group-3725">
      <ion-button
        expand="block"
        fill="outline"
        color="primary"
        (click)="addvehicle()"
      >
        <span class="UPGRADE-PACKAGE"> ADD VEHICLE </span>
      </ion-button>
    </div>
    <div class="Group-3725">
      <ion-button
        expand="block"
        color="primary"
        [routerLink]="['/finish-home']"
      >
        <span class="UPDATE-INFORMATION"> finish </span>
      </ion-button>
      <div class="bg-text">
        <span [routerLink]="['/finish-home']" class="Not-Right-Now">
          Not Right Now
        </span>
      </div>
    </div>
  </ion-toolbar>
</ion-footer>
