ion-content {
  --ion-background-color: linear-gradient(#0036a5, #0086f6);
  --padding-bottom: 10px;
  --padding-end: 20px;
  --padding-start: 20px;
  --padding-top: 0px;
}

ion-toolbar {
  height: 78;
  --background: #0034A9;
}

.white-div {
  border-radius: 25px 25px 0px 0px;
  width: 100%;
  display: flex;
  height: 65%;
  position: absolute;
  bottom: 0px;
  right: 0px;
  left: 0px;
  padding: 15px 0px 30px 0px;
  overflow: scroll;
  background-color: rgb(255, 255, 255);
}

.logo-image {

  padding: 0px 0 9px 0;
  height: 109px;
}

.form {
  width: 100%;
  padding: 15px 15px 15px 15px;
}

.Group-3725 {
  padding-top: 15px;
}

.input-css {
  margin: 13px 0px
}

.Group-3739 {
  padding: 8px 15px 15px 15px;
}

.scroll-content {
  --background: url(/assets/Splashscreen.png) 0 0/100% 100% no-repeat;
}

.top-center {
  display: flex;
  margin: auto;
  position: absolute;
  left: 15px;
  right: 15px;
  top: 8%;
  /* bottom: 20px; */
  page-break-after: always;
  padding: 26px 0 0 0;
}
.number-27 {
  /* padding: 16px 0 0 0; */
  font-size: 14px;
  text-align: center;
  justify-content: center;

  display: flex;
}
.error-text {
  font-size: 12px;
  color: rgba(128, 128, 128, 0.7215686275);
  font-weight: 100 !important;
  padding: 0 0 0 16% !important;
}

.signup {
  //         font-size: 14px;
  // padding-top: 20px;
  //         font-weight: 600;
  //         clear: both;
  //         font-family: 'Roboto'!important;
  //         display: inline-block;
  font-size: 16px;
  color: black;
  display: inline-block;
  white-space: nowrap;
  font-weight: 500;
}
ion-button{
 --background: #0034A9;
}
.login-logo {
  text-align: center;
  padding: 22px -1;

  ion-img {
    height: 50px;
  }
}

.no-id {
  padding: 15px;
  margin: auto;
  color: #000000;
  /* text-align: center; */
  display: flex;
  justify-content: center;

  span {
    font-size: 16px;
    color: black;
    display: inline-block;
    white-space: nowrap;
    font-weight: 500;
  }
}

.input-text {
  margin-top: 10%;
}

.recover-enter {
  text-align: center;

  .recover {
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    text-align: center;
    color: #000000;
    padding: 0px 0px 8px 0px;
  }
}

.logo {
  text-transform: capitalize;
  font-style: normal;
  font-weight: 300;
  font-size: 50px;
  color: rgb(247, 247, 247);
  text-align: right;
  clear: both;
  display: inline-block;
}

.login-div {
  margin: auto;
  text-align: center;
  justify-content: space-between;
}

.page-text {
  color: white;
  font-size: 23px;
  margin-left: 141px;
}

form {
  width: 100%;
}

.bottom-div {
  margin-top: 10%;
}

.button-div {
  margin: 43px 0px 0px 0;
}

.button-div-sec {
  margin: auto;
  text-align: center;
  justify-content: center;
  align-items: center;
}

