ion-toolbar {
    // height: 35px;
    --background: #0034A9;
    text-align: center;
    color: #fff;
    ion-img {
        height: 35px;
    }
}

.name {
    text-align: center;
    padding: 35px 0 18px;
    .Personal-Information {
        font-size: 28px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 0.62;
        letter-spacing: 0.01px;
        text-align: center;
        color: var(--cobalt-blue);
    }
}

.Processed-by {
    width: 82px;
    height: 19px;
    margin: 77px 166px 15px 18px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.01px;
    text-align: center;
    color: #444;
}

.Rectangle-1805 {
    text-align: center;
    padding: 19px 0;
    .You-have-successfully-logged-in {
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.01px;
        color: var(--greyish-brown);
    }
}

.Road-Accident-Fund-300x300 {
    width: 76px;
    height: 76px;
    margin: 86px 4px 75px 72px;
}

.RoadCover-Logo-letterbox-option-scaled {
    width: 191px;
    height: 40px;
    margin: 15px 71px 86px 4px;
}

.Group-3725 {
    padding: 0 30px 15px;
    .UPGRADE-PACKAGE {
        font-size: 10px;
        font-weight: 700;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.01px;
        text-align: center;
        color: (--cobalt-blue);
    }
    .UPDATE-INFORMATION {
        font-size: 10px;
        font-weight: 700;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.01px;
        text-align: center;
        color: var(--white);
    }
    ion-button {
        height: 30px;
    }
}