<ion-content>
    <div class="modal-border">
        <div class="modal-color style-remove-1">
            <div class="top-section">
                <ion-row>
                    <ion-col class="ion-coli" size="10">
                        <div>
                            <span class="Start-Your-Pothole-Claim"> Motor Claims</span>
                        </div>
                    </ion-col>
                    <ion-col class="size" size="2">
                        <div>
                            <ion-icon name="close-outline" (click)="close()"></ion-icon>
                        </div>
                    </ion-col>
                </ion-row>
            </div>
            <div class="center-section style-remove-3">
                <div class="style-remove-4">
                    <span>Collect all the information you need <br>
                        to generate an official accident report form.</span>
                </div>
                <div class="imgg-border">
                    <div class="imgg">
                        <ion-img class="car-image" src=" assets/Group4504crash.svg "></ion-img>
                    </div>
                </div>
                <div class="coming-soon ">
                    <span>Coming Soon</span>
                </div>
                <!-- <ion-card>
                    <ion-item lines="none ">
                        <ion-img src="assets/claims_upload d.png " class="style-remove-5 "></ion-img>
                        <ion-label class="style-remove-2 "><span class="Photo-of-Damages "> Photo of Damages </span></ion-label>
                    </ion-item>
                </ion-card>
                <ion-card>
                    <ion-item lines="none ">
                        <ion-img src="assets/claims_instruct.png " class="style-remove-5 "></ion-img>
                        <ion-label class="style-remove-2 "><span class="Photo-of-Damages "> Generate report </span></ion-label>
                    </ion-item>
                </ion-card>
                <ion-card>
                    <ion-item lines="none ">
                        <ion-img src="assets/motor_car_details.png " class="style-remove-5 "></ion-img>
                        <ion-label class="style-remove-2 "><span class="Photo-of-Damages "> Incident Details </span></ion-label>
                    </ion-item>
                </ion-card> -->
            </div>
        </div>
    </div>

</ion-content>