        ion-toolbar {
            // height: 35px;
            --background: #0034A9;
            text-align: center;
            ion-img {
                height: 35px;
            }
        }
        
        .Group-3739 {
            padding: 20px 0px 20px;
            ion-input {
                margin-bottom: 20px;
            }
        }
        
        .style-remove {
            text-align: end;
        }
        
        .style-remove-1 {
            padding-left: 15px;
        }
        
        .style-remove-2 {
            border-bottom: 0.5px solid rgba(128, 128, 128, 0.479);
        }
        
        .style-remove-3 {
            border-bottom: 0.5px solid rgba(128, 128, 128, 0.479);
            text-align: end;
        }
        
        .style-remove-4 {
            width: 85%;
            text-transform: capitalize;
        }
        
        .style-remove-5 {
            border-bottom: 0.5px solid rgba(128, 128, 128, 0.479);
            text-align: start;
        }
        
        .bg {
            text-align: center;
            padding: 0 10px 0;
            .Your-list-should-include-anyone-who-needs-to-be-notified-of-an-emergency-This-list-shouldnt-be-li {
                font-size: 12px;
                font-weight: 300;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: 0px;
                text-align: center;
                color: var(--greyish-brown);
            }
        }
        
        .Group-3725 {
            padding: 0px 0px 15px;
            text-align: center;
            .UPGRADE-PACKAGE {
                font-size: 10px;
                font-weight: 700;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: 0.01px;
                text-align: center;
                color: (--cobalt-blue);
            }
            .UPDATE-INFORMATION {
                font-size: 10px;
                font-weight: 700;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: 0.01px;
                text-align: center;
                color: var(--white);
            }
        }
        
        .Path-6242 {
            text-align: end;
            font-size: 9px;
            font-weight: 100;
            text-align: center;
            color: #d02630;
            border-radius: 3px;
            border: solid 1px #d02630;
            height: 15px;
        }
        
        .Path-6243 {
            width: 100%;
            margin: 10px 0 14px;
            border: solid 1px #dbdbdb;
            background-color: var(--white);
            border-radius: 8px;
            ion-row {
                padding: 7px 7px 7px 7px;
                ion-col {
                    padding: 0;
                    margin: 0;
                }
            }
            ion-input {
                --placeholder-color: rgba(22, 22, 22, 0.836);
                --placeholder-opacity: 1;
            }
            .RGP123-GP {
                font-size: 15px;
                font-weight: 500;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: 0.01px;
                text-align: center;
                color: #0033a1;
            }
            .Total-Due-R121000 {
                font-size: 13px;
                font-weight: 700;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: 0.01px;
                text-align: right;
                color: var(--greyish-brown);
            }
            .Notice-No-0112002392030293029 {
                font-size: 10px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: normal;
                text-align: left;
                color: #444;
            }
            .Discount-R000 {
                font-size: 11px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: 0px;
                text-align: center;
                color: var(--greyish-brown);
            }
        }
        
        .btn {
            font-size: 14px;
            text-transform: capitalize !important;
        }
        
        .ionrow {
            color: rgba(22, 22, 22, 0.836);
            font-size: 14px;
            margin-bottom: 10px;
        }
        
        .ionrow {
            margin-top: 17px;
            
            font-size: 12px;
            padding: 2px;
            border-radius: 6px;
            .end {
                text-align: start;
            }
            .ioncol {
                color: #0033a1;
                padding-top: 6px;
                padding-left: 12px;
                font-size: 9px;
            }
        }
        
        ion-checkbox {
            height: 17px;
            width: 17px;
        }
        
        .Please-not {
            font-size: 11px;
            color: #d02630;
        }
        
        .Total-Due-R60000 {
            font-weight: 500;
            color: var(--greyish-brown);
            text-align: end;
        }