ion-content{
    --background: #00000021;
        --padding-bottom: 0px !important;
        --padding-end: 0px !important;
        --padding-start: 0px !important;
        --padding-top: 0px !important;
}
.top-section {
    padding: 5px;
    background: linear-gradient(#0033aa, #0089ff);
    text-align: end;
    border-radius: 10px;
    height: 25%;
    ion-icon {
        color: #fff;
        font-size: 30px;
    }
    .Start-Your-Pothole-Claim {
        font-size: 22px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: var(--white);
    }
}

.center-section {
    padding: 30px 15px 15px;
    .Photo-of-Damages {
        font-size: 15px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: #0033a1;
    }
}

.Group-3725 {
   
     padding: 0px !important;

    .UPGRADE-PACKAGE {
        font-size: 10px;
        font-weight: 700;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.01px;
        text-align: center;
        color: (--cobalt-blue);
    }
    .UPDATE-INFORMATION {
        font-size: 10px;
        font-weight: 700;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.01px;
        text-align: center;
        color: var(--white);
    }
}

ion-card {
    margin: 0;
     /* margin: 0; */
     margin-bottom: 15px;
     /* height: 12vh; */
     padding: 5px 0;
 
    // ion-item {
    //     // margin-top: 14px;
    // }
}

.style-remove-1 {
    padding: 0px;
    // height: 60%;
}

.style-remove-2 {
     text-align: center;
}

.style-remove-3 {
    height: 60px;
    padding: 8px;
}
.Start-Your-Pothole-Claim{
    text-align: center;
}