ion-toolbar {
    // height: 35px;
    --background: #0034A9;
    text-align: center;
    color: #fff;
    ion-img {
        height: 35px;
    }
}

ion-select {
    padding: 0 10px 15px 0;
    border-bottom: 0.1px solid #8080803d;
}

.emergency-box {
    padding-top: 20px;
    text-transform: capitalize;
}

.style-remove1 {
    margin-top: 17px;
}

.style-remove2 {
    margin-top: 17px;
}

ion-row {
    // 
    .end {
        text-align: end;
    }
    .ioncol {
        padding-top: 6px;
        color: #a3a3a3;
        padding-left: 12px;
    }
}

.logo {
    margin: auto;
    color: white;
    width: 132px;
    height: 85px;
}

.logo1 {
    margin: auto;
    color: white;
    width: 29px;
    height: 33px;
}

.Login-box {
    width: 365px;
    height: 437px;
    background-color: white;
    border-radius: 5px;
    margin: 80px auto 12px;
}

.logged-in-text {
    margin: auto;
    padding-top: 30px;
    font-size: 18px;
    font-weight: normal;
    letter-spacing: 0.01px;
    color: #4a4a4a;
    text-align: center;
}

.login-contant {
    width: 335px;
    margin: 10px auto;
}

.input {
    margin: 16px auto;
    background: transparent;
    border: none;
    border-bottom: 1px solid #dbdbdb;
    font-size: 15px;
    text-align: left;
    color: #444444;
}

.Work-Address-text {
    font-size: 15px;
    text-align: left;
    color: #4a4a4a;
    font-weight: 300;
}

.blue-button {
    display: block;
    width: 328px;
    height: 40px;
    margin: 50px auto 10px;
    background-color: #0033a9;
    border-radius: 5px;
}

.blue-button-text {
    font-size: 14px;
    // font-weight: 700;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.01px;
    text-align: center;
    color: white;
    text-transform: uppercase;
}

.Forgetpassword {
    margin: 30px auto 0px;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    letter-spacing: 0px;
    text-align: center;
    color: #0089ff;
}

.white-button {
    display: block;
    width: 328px;
    height: 40px;
    margin: 15px auto -24px;
    background-color: white;
    border: 1px solid #0033aa;
    border-radius: 5px;
}

.white-button-text {
    font-size: 14px;
    // font-weight: 700;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: 0.01px;
    text-align: center;
    color: #0033aa;
}

.no-id {
    margin: auto;
    color: #ffffff;
    text-align: center;
}

a {
    color: #ffffff;
}
/* login success page */

.Welcome-Assist {
    margin: 26px auto;
    font-size: 25px;
    letter-spacing: 0.01px;
    text-align: center;
    color: #4a4a4a;
}

.border {
    margin: auto;
    width: 328px;
    background: transparent;
    border: none;
    border-bottom: 1px solid #dbdbdb;
    text-align: center;
}

ion-icon {
    height: 138px;
    width: 159px;
    margin: 50px auto 25px;
    justify-content: center;
    color: #0e8a00;
    font-size: 200px;
    text-align: center;
}

.header {
    --ion-background-color: #0033aa;
    text-align: center;
    margin: auto;
}

.confermation {
    margin: 58px auto;
    padding-top: 30px;
    font-size: 15px;
    font-weight: normal;
    letter-spacing: 0.01px;
    color: #4a4a4a;
    text-align: center;
}

.Did-you-know {
    margin: 85px auto 5px;
    font-size: 9px;
    font-weight: normal;
    letter-spacing: 0.01px;
    color: #0033a1;
    text-align: center;
}

.white-button2 {
    display: block;
    width: 328px;
    height: 40px;
    margin: 15px auto -24px;
    background-color: white;
    border: 1px solid #0089ff;
    border-radius: 5px;
}

.white-button-text2 {
    font-size: 14px;
    font-weight: 700;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: 0.01px;
    text-align: center;
    color: #0089ff;
}
/* personal information */

.personal-info-box {
    height: 408px;
    width: 333px;
    margin: auto;
}

.personal-info-box-input {
    margin: 24px auto 5px;
}
/* emergancy contacts */

// p {
//     font-size: 11px;
//     font-weight: 700;
//     font-stretch: normal;
//     font-style: normal;
//     line-height: normal;
//     letter-spacing: 0.5px;
//     margin-bottom: 20px;
//     text-align: center;
//     color: black;
//     //font-family: Roboto-Thin !important;
// }

.input2 {
    width: 328px;
    height: 40px;
    margin: 15px auto;
    font-size: 15px;
    font-weight: 500;
    color: #4a4a4a;
    background: transparent;
    border: none;
    border: 1px solid #dbdbdb;
    text-align: left;
}

.emergency-box1 {
    height: 100px;
    width: 331px;
    margin: auto;
}

.emergency-box2 {
    border: 1px solid #dbdbdb;
    height: 40px;
    width: 328px;
    margin: auto;
    border: none;
}

ion-checkbox {
    height: 17px;
    width: 17px;
}

.brother {
    margin: 20px auto;
    background: transparent;
    border: none;
    font-size: 15px;
    border-bottom: 1px solid #0089ff;
    color: #444444;
    text-align: left;
}

.not-now {
    margin: auto;
    padding-top: 10px;
    padding-bottom: 5px;
    font-size: 12px;
    line-height: 0.62;
    letter-spacing: 0.01px;
    color: #0089ff;
    text-align: center;
}
/* Add vehicle */

.input3 {
    float: left;
    margin: 10px auto 30px;
    width: 139px;
    background: transparent;
    border: none;
    border-bottom: 1px solid #dbdbdb;
    text-align: left;
    color: #444444;
}
/* update success */

.update-button {
    display: block;
    width: 328px;
    height: 40px;
    margin: 160px auto 10px;
    background-color: #0033a9;
    border-radius: 5px;
}
/* My details */

.Rectangle {
    width: 328px;
    height: 44px;
    margin: 50px auto;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    background-color: #ffffff;
    font-size: 15px;
    letter-spacing: 0.01px;
    color: #444444;
    text-align: center;
}

.my-details-box {
    margin: 240px auto 5px;
}

.label {
    font-size: 14px;
    text-align: left;
    color: #444;
}