<ion-header>
    <ion-toolbar>
        <ion-img src="assets/Rectangle 1814.png"></ion-img>
    </ion-toolbar>
</ion-header>

<ion-content>
    <div class="top-text">
        <span class="Best-Deals">
      Best Deals
    </span>
    </div>
    <ion-slides>
        <ion-slide>
            <ion-row>
                <ion-col size="3" style="padding-top: 10px">
                    <ion-img src="assets/img-t.png"></ion-img>
                </ion-col>
                <ion-col size="5">
                    <div class="f81a4fc7f3474eb80db5" style="padding-top: 10px">
                        <span class="Special-19614045"> Special 196/140/45 </span><br />
                        <span class="Special-19614045"> Special 196/140/45 </span><br />
                        <span class="R1600"> R1600 </span>
                        <span class="R2200 text-gray text-gray"> R2200 </span>
                    </div>
                </ion-col>
                <ion-col size="4">
                    <div class="Group-3725">
                        <ion-button color="primary"( click)=" goBack()" style="width: 102%;
                        height: 30px;">
                            <span> See Product</span>
                        </ion-button>
                    </div>
                </ion-col>
            </ion-row>
        </ion-slide>

        <ion-slide>
            <ion-row>
                <ion-col size="3" style="padding-top: 10px">
                    <ion-img src="assets/img-t.png"></ion-img>
                </ion-col>
                <ion-col size="5">
                    <div class="f81a4fc7f3474eb80db5" style="padding-top: 10px">
                        <span class="Special-19614045"> Special 196/140/45 </span><br />
                        <span class="Special-19614045"> Special 196/140/45 </span><br />
                        <span class="R1600"> R1600 </span>
                        <span class="R2200 text-gray text-gray"> R2200 </span>
                    </div>
                </ion-col>
                <ion-col size="4">
                    <div class="Group-3725">
                        <ion-button color="primary" (click)=" goBack()" style="width: 102%;
                        height: 30px;">
                            <span> See Product</span>
                        </ion-button>
                    </div>
                </ion-col>
            </ion-row>
        </ion-slide>

        <ion-slide>
            <ion-row>
                <ion-col size="3" style="padding-top: 10px">
                    <ion-img src="assets/Group 4501.png"></ion-img>
                </ion-col>
                <ion-col size="5">
                    <div class="f81a4fc7f3474eb80db5" style="padding-top: 10px">
                        <span class="Special-19614045"> Special 196/140/45 </span><br />
                        <span class="Special-19614045"> Special 196/140/45 </span><br />
                        <span class="R1600"> R1600 </span>
                        <span class="R2200 text-gray text-gray"> R2200 </span>
                    </div>
                </ion-col>
                <ion-col size="4">
                    <div class="Group-3725">
                        <ion-button color="primary" (click)=" goBack()" style="width: 102%;
                        height: 30px;">
                            <span> See Product</span>
                        </ion-button>
                    </div>
                </ion-col>
            </ion-row>
        </ion-slide>

        <!-- <ion-slide>
      <img src="./slide-4.png" />
      <h2>Ready to Play?</h2>
      <ion-button fill="clear">Continue <ion-icon slot="end" name="arrow-forward"></ion-icon></ion-button>
    </ion-slide> -->
    </ion-slides>
    <div>
        <ion-row style="background: none;">
            <ion-col size="6">
                <span class="Category">
          Category
        </span>
            </ion-col>
            <ion-col size="6">
                <span class="Search-Now">
          Search Now
        </span>
                <ion-icon name="search-outline"></ion-icon>
            </ion-col>
        </ion-row>
    </div>
    <ion-slides>
        <ion-slide class="text-second" style="width: 40%">
            <div class="slide"><img src="assets/tyres 2.png" />
                <h2>Welcome</h2>
                <p>
                    The <b>ionic conference app</b> is a practical preview of the ionic framework in action, and a demonstration of proper code use.
                </p>
            </div>
        </ion-slide>

        <ion-slide class="text-second" style="width: 40%">
            <img src="assets/tracking.png" />
            <h2>What is Ionic?</h2>
            <p>
                <b>Ionic Framework</b> is an open source SDK that enables developers to build high quality mobile apps with web technologies like HTML, CSS, and JavaScript.
            </p>
        </ion-slide>

        <ion-slide class="text-second " style="width: 40% ">
            <img src="assets/texecom-connect.png" />
            <h2>What is Appflow?</h2>
            <p>
                <b>Appflow</b> is a powerful set of services and features built on top of Ionic Framework that brings a totally new level of app development agility to mobile dev teams.
            </p>
        </ion-slide>


    </ion-slides>
    <div class="box ">
        <ion-row style="background: none ">
            <ion-col size="4 ">
                <ion-card>
                    <ion-img src="assets/5860f7af4fc7f34.png "></ion-img>
                    <ion-row>
                        <ion-col size="6 ">
                            <span> 85/60/45 </span>
                        </ion-col>
                        <ion-col size="6 " class="end-text ">
                            <ion-icon name="heart-outline "></ion-icon>
                        </ion-col>
                        <ion-col size="6 ">
                            <span class="R1600 "> R1600 </span>
                        </ion-col>
                        <ion-col size="6 " class="end-text ">
                            <span class="R2200 text-gray text-gray "> R2200 </span>
                        </ion-col>
                    </ion-row>
                </ion-card>
            </ion-col>
            <ion-col size="4 ">
                <ion-card>
                    <ion-img src="assets/Product v2- imp.png"></ion-img>
                    <ion-row>
                        <ion-col size="6 ">
                            <span> 85/60/45 </span>
                        </ion-col>
                        <ion-col size="6 " class="end-text ">
                            <ion-icon name="heart-outline "></ion-icon>
                        </ion-col>
                        <ion-col size="6 ">
                            <span class="R1600 "> R1600 </span>
                        </ion-col>
                        <ion-col size="6 " class="end-text ">
                            <span class="R2200 text-gray text-gray "> R2200 </span>
                        </ion-col>
                    </ion-row>
                </ion-card>
            </ion-col>
            <ion-col size="4 ">
                <ion-card>
                    <ion-img src="assets/tyres 2.png "></ion-img>
                    <ion-row>
                        <ion-col size="6 ">
                            <span> 85/60/45 </span>
                        </ion-col>
                        <ion-col size="6 " class="end-text ">
                            <ion-icon name="heart-outline "></ion-icon>
                        </ion-col>
                        <ion-col size="6 ">
                            <span class="R1600 "> R1600 </span>
                        </ion-col>
                        <ion-col size="6 " class="end-text ">
                            <span class="R2200 text-gray text-gray "> R2200 </span>
                        </ion-col>
                    </ion-row>
                </ion-card>
            </ion-col>
        </ion-row>
        <ion-row style="background: none ">
            <ion-col size="4 ">
                <ion-card>
                    <ion-img src="assets/Product v2- imp.png"></ion-img>
                    <ion-row>
                        <ion-col size="6 ">
                            <span> 85/60/45 </span>
                        </ion-col>
                        <ion-col size="6 " class="end-text ">
                            <ion-icon name="heart-outline "></ion-icon>
                        </ion-col>
                        <ion-col size="6 ">
                            <span class="R1600 "> R1600 </span>
                        </ion-col>
                        <ion-col size="6 " class="end-text ">
                            <span class="R2200 text-gray text-gray "> R2200 </span>
                        </ion-col>
                    </ion-row>
                </ion-card>
            </ion-col>
            <ion-col size="4 ">
                <ion-card>
                    <ion-img src="assets/tyres 2.png "></ion-img>
                    <ion-row>
                        <ion-col size="6 ">
                            <span> 85/60/45 </span>
                        </ion-col>
                        <ion-col size="6 " class="end-text ">
                            <ion-icon name="heart-outline "></ion-icon>
                        </ion-col>
                        <ion-col size="6 ">
                            <span class="R1600 "> R1600 </span>
                        </ion-col>
                        <ion-col size="6 " class="end-text ">
                            <span class="R2200 text-gray text-gray "> R2200 </span>
                        </ion-col>
                    </ion-row>
                </ion-card>
            </ion-col>
            <ion-col size="4 ">
                <ion-card>
                    <ion-img src="assets/5860f7af4fc7f34.png "></ion-img>
                    <ion-row>
                        <ion-col size="6 ">
                            <span> 85/60/45 </span>
                        </ion-col>
                        <ion-col size="6 " class="end-text ">
                            <ion-icon name="heart-outline "></ion-icon>
                        </ion-col>
                        <ion-col size="6 ">
                            <span class="R1600 "> R1600 </span>
                        </ion-col>
                        <ion-col size="6 " class="end-text ">
                            <span class="R2200 text-gray text-gray "> R2200 </span>
                        </ion-col>
                    </ion-row>
                </ion-card>
            </ion-col>
        </ion-row>
    </div>

</ion-content>