ion-content {
    --background: var(--ion-color-light);
    &.invisible {
        opacity: 0;
        z-index: 10;
        --background: transparent;
    }
}

.warmin-up {
    position: fixed;
    z-index: 1002;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.back-button {
    position: fixed;
    z-index: 1002;
    top: 0;
    left: 0;
}

.blurred-background {
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: blur(4px);
    background-color: rgba(0, 0, 0, 0.4);
}
.lottie {
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    position: absolute;
    z-index: 1001;
}

.image-frame {
    position: absolute;
    top: 10%;
    bottom: 10%;
    left: 10%;
    right: 10%;
    box-shadow: 0px 0px 100px 100px rgba(0, 0, 0, 0.3);

    .corner {
        height: 60px;
        width: 60px;
        background-color: transparent;
        position: absolute;
        border-color: var(--ion-color-primary);
        border-style: solid;
        border-width: 0;
        $border-width: 5px;

        &:nth-of-type(1) {
            top: 0;
            left: 0;
            border-top-width: $border-width;
            border-left-width: $border-width;
        }
        &:nth-of-type(2) {
            top: 0;
            right: 0;
            border-top-width: $border-width;
            border-right-width: $border-width;
        }
        &:nth-of-type(3) {
            bottom: 0;
            left: 0;
            border-bottom-width: $border-width;
            border-left-width: $border-width;
        }
        &:nth-of-type(4) {
            bottom: 0;
            right: 0;
            border-bottom-width: $border-width;
            border-right-width: $border-width;
        }
    }
}

.helper-text {
    position: absolute;
    transform-origin: left;
    transform: rotate(90deg) translateX(-50%);
    top: 50%;
    left: 15px;
    z-index: 3;
}

ion-fab {

    ion-fab-button {
        --background: transparent;
    }

    &.camera-button {
        ion-fab-button {
            --border-color: var(--ion-color-light);
            --border-width: 3px;
            --border-style: solid;
        }
    }
}
