ion-content {
    --background: #0034A9;
    --padding: 20px;
    --background: url(../../assets/Splashscreen.png) 0 0/100% 100% no-repeat;
}

.Splashscreen-background {
    padding: 101px 0px 26px;
}

.Rectangle-1814 {
    text-align: center;
    ion-img {
        height: 72px;
    }
    // height: 60px;
    span {
        color: #fff;
        border: 1px solid;
        height: 40px;
        width: 40px;
        padding: 10px
    }
}

ion-button {
    --border-radius: 5px;
    height: 35px;
    span {
        font-size: 14px;
        text-transform: uppercase;
        //font-family: Roboto-Thin !important;
    }
}

.Path-5023 {
    text-align: center;
    padding: 30px 0 5px;
    color: #ffff;
    font-weight: 900;
    font-size: 50px;
    span {
        border-bottom: 1px solid;
    }
}

.Path-5024 {
    text-align: center;
    color: #fff;
    font-size: 32px;
}

.path-5023 {
    text-align: center;
    padding: 65px;
    .By-signing-up-you-agree-to-our-TCs-and-Privacy-Policy {
        font-size: 12px;
        color: #fff;
        font-family: Roboto !important;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
    }
}

.path-5022 {
    padding: 30px 0;
    text-transform: uppercase;
}

.path-5021 {
    text-align: center;
    padding-bottom: 15px;
    .Have-you-read-our-TCs-and-Privacy-Policy {
        font-size: 12.5px;
        color: #fff;
        //font-family: Roboto-Thin !important;
    }
    .Have-you-read-our-TCs-and-Privacy-Policy .text-style-1 {
        color: #0089ff;
    }
}