ion-toolbar {
    // height: 35px;
    --background: #0034A9;
    text-align: center;
    color: #fff;
    ion-img {
        height: 35px;
    }
}


ion-content {
    .slider {
        min-height: 100%;

        ion-slide {
            flex-direction: column;

            .information-header {
                display: block;
                text-align: center;
                margin-top: 57px;
                margin-bottom: 24px;
                font-size: 29px;
                line-height: 30px;
            }

            .information-subheader {
                font-size: 17px;
                line-height: 30px;
                display: block;
                text-align: center;
                margin-bottom: 24px;
                position: relative;
            }

            .instructions {
                display: block;
                margin-bottom: 8px;
                font-size: 15px;
                width: 100%;
                text-align: left;
            }

            .input-card {
                width: calc(100% - 20px);
                display: block;
                margin-left: 10px;
                margin-top: 0px;
                text-align: left;
            }
        }
    }

    .text-description {
        font-size: 12px;
        color: #000;
        height: 100px;
        font-weight: bold;

    }

    .image-captures {
        .image-capture {
            margin-bottom: 8px;

            .image-capture-block {
                height: 168px;
                border-radius: var(--border-radius);
                border: 1px solid #E0E1E3;
                padding-left: 24px;
                padding-right: 24px;
                padding-top: 11px;
                padding-bottom: 11px;
                position: relative;
                overflow: hidden;

                .image-name {
                    font-size: 24px;
                    line-height: 35px;
                    margin-bottom: 5px;
                    display: block;
                    text-align: center;
                }

                .image-action {
                    display: block;
                    margin: auto;
                    margin-bottom: 10px;
                }

                .image-details {
                    display: block;
                    text-align: center;
                    font-size: 12px;
                    line-height: 18px;
                }

                .background-image {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    border-radius: var(--border-radius);
                    object-fit: cover;
                    object-position: center;
                    border: none;
                }
            }
        }
    }
}