ion-toolbar {
    // height: 35px;
    --background: #0034A9;
    text-align: center;
    color: #fff;
    ion-img {
        height: 35px;
    }
}

.ioncol {
    padding-top: 12px;
    padding-left: 12px;
}

.i-form{
    padding: 5px;
}

.not-now {
    margin: auto;
    padding-top: 10px;
    padding-bottom: 5px;
    font-size: 12px;
    line-height: 0.62;
    letter-spacing: 0.01px;
    color: #0089ff;
    text-align: center;
}

.bg {
    text-align: center;
    .Your-list-should-include-anyone-who-needs-to-be-notified-of-an-emergency-This-list-shouldnt-be-li {
        font-size: 11px;
        font-weight: 700;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.5px;
        text-align: center;
        color: black;
        font-family: Roboto-Thin !important;
    }
}

.bg {
    text-align: center;
    .Rectangle-1914 {
        margin-top: 30px;
        margin-bottom: 20px;
        padding: 32px 22px 29px 16px;
        border-radius: 5px;
        border: solid 1px #dbdbdb;
    }
    .home_contents_call_me_back {
        height: 63px;
        display: flex;
    }
    .You-have-no-emergency-contacts {
        margin: 18px 0;
        font-size: 12px;
        font-weight: 800;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.5px;
        text-align: center;
        color: black;
        font-family: Roboto-Thin !important;
    }
    .Not-Right-Now {
        margin: 14.1px 126px 0;
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0px;
        text-align: center;
        color: #0089ff;
    }
}

.ionrow {
    // color: #979797;
    border: 0.5px solid #80808047;
    border-radius: 6px;
    margin-top: 10px;
    padding-right: 10px;
    .end {
        text-align: end;
    }
}

.checkBox-vehicle {
    height: 18px;
    width: 18px;
}

.label {
    font-size: 14px;
    text-align: left;
    color: #444;
}
.Group-3739{
    text-transform: capitalize;
}