ion-toolbar {
    // height: 35px;
    --background: #0034A9;
    text-align: center;
    color: #fff;
    ion-img {
        height: 35px;
    }
}
ion-content {
    --padding-bottom: 35px;
    --padding-end: 35px;
    --padding-start: 35px;
    --padding-top: 35px;
  }
.TitleDesp {
    text-align: center;
    // padding: 50% 0 15px;
    .The-Right-Address-For-Your-Online-Shopping {
   
        font-size: 28px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.31;
        letter-spacing: normal;
        text-align: center;
        color: var(--black);
      }
  }
  .It-is-now-very-easy-to-reach-the-best-quality-among-all-the-products-on-the-internet {
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.67;
    letter-spacing: normal;
    text-align: center;
    color: #666;
  }
  .textcenter{
    text-align: center;
    padding: 0 0 45%;
    
  }
  
.Group-3725 {
    padding: 0px 0px 15px;
    text-align: center;
    .UPGRADE-PACKAGE {
        font-size: 10px;
        font-weight: 700;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.01px;
        text-align: center;
        color: (--cobalt-blue);
    }
    .UPDATE-INFORMATION {
        font-size: 10px;
        font-weight: 700;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.01px;
        text-align: center;
        color: var(--white);
    }
  
}
.Special-19614045 {
  
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: var(--black);
  }
  .Plus {
    width: 20px;
    height: 20px;
    padding-left: 6px;
    border-radius: 5px;
    color: #fff;
    margin: 12px 8px 2px 0;
    background-color: #0032a8;
  }
  .R1600 {

    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 3.64;
    letter-spacing: normal;
    text-align: center;
    color: var(--black);
  }
  .bg{
    margin-left: -20px;
    font-size: 14px;
    ion-icon{
        font-size: 25px;
    }
  }
  .back-arrow{
    color:#454f63;
  }
  .product-img{
    border-radius: 5px;
    border: solid 1px #dbdbdb;
  }
  .price-tag{
    font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: -0.4px;
  text-align: left;
  color: #444;
  }
  .bt-border{
    border-bottom: 1px solid #e9eaec;
    margin-top: 5px;
  }
  .content{
    margin-top: 15px;
  }