.footer {
    position: absolute;
    z-index: 1001;
    bottom: 0;
    right: 0;
    left: 50%;
    width: 90%;
    min-width: 357px;
    box-shadow: var(--box-shadow);
    background-color: var(--transparent-background);
    border-top-right-radius: var(--border-radius);
    border-top-left-radius: var(--border-radius);
    overflow: hidden;

    &.ios-transition {
        transition: transform 0.3s linear;
    }

    .footer-top-border {
        height: 5px;
        width: 100%;

        // .part {
        //     width: 25%;
        //     height: 100%;
        //     float: left;

        //     &:nth-of-type(1) {
        //         background-color: #665EFF;
        //         border-top-left-radius: var(--border-radius);
        //     }
        //     &:nth-of-type(2) {
        //         background-color: #5773FF;
        //     }
        //     &:nth-of-type(3) {
        //         background-color: #3497FD;
        //     }
        //     &:nth-of-type(4) {
        //         background-color: #3ACCE1;
        //         border-top-right-radius: var(--border-radius);
        //     }
        // }
    }

    .wrapper {
        width: 327px;
        display: block;
        margin: auto;
        position: relative;
        margin-top: 10px;
        margin-bottom: 10px;
        height: 70px;

        ion-label {
            display: inline-block;
            font-size: 16px;
            text-align: center;
            position: relative;
            text-align: center;
            margin-bottom: 5px;

            &.heading {
                transform: translate(30px, 23px);
            }
        }

        ion-button {
            margin: 0;
            &.small-button {
                position: absolute;
                left: 25px;
                top: 25px;
                z-index: 2;
                opacity: 1;
                transform: translate(-15px, -15px);

                img {
                    height: 17px;
                }
            }
        }
    }

    .contacts {
        max-height: 360px;
        overflow-y: scroll;
        ion-list {
            padding-top: 0;
            border-top: 1px solid var(--ion-color-medium);
        }

        ion-item {
            --padding-start: 0;
            display: block;
            text-align: center;
        }
    }
}