ion-toolbar {
    // height: 35px;
    --background: #0034A9;
    text-align: center;
    color: #fff;
    ion-img {
        height: 35px;
    }
}

ion-datetime {
    padding-left: 0;
    border-bottom: 0.5px solid #80808061;
}

.bg {
    text-align: center;
    padding: 0 0px 0;
    .Your-list-should-include-anyone-who-needs-to-be-notified-of-an-emergency-This-list-shouldnt-be-li {
        font-size: 12px;
        font-weight: 800;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 1px;
        text-align: center;
        color: black;
        font-family: Roboto-Thin !important;
    }
}

.style-remove-1 {
    padding-top: 13px
}

.style-remove-2 {
    padding: 0 20px 0px 0;
}

.style-remove-3 {
    padding: 0px 0 0px 18px;
}

// .bg-text {
//     text-align: center;
//     padding: 10px 0;
//     background-color: var(--white);
//     .Not-Right-Now {
//         font-size: 12px;
//         font-weight: normal;
//         font-stretch: normal;
//         font-style: normal;
//         line-height: normal;
//         letter-spacing: 0px;
//         text-align: center;
//         color: #0089ff;
//     }
// }

.bg {
    text-align: center;
    padding: 0 0px 0;
    .Rectangle-1914 {
        margin-top: 18px;
        padding: 32px 22px 29px 16px;
        border-radius: 5px;
        border: solid 1px #dbdbdb;
    }
    .home_contents_call_me_back {
        height: 63px;
        display: flex;
    }
    .You-have-no-emergency-contacts {
        margin: 18px 0 0 5px;
        font-size: 12px;
        font-weight: 800;
        font-stretch: normal;
        font-style: normal;
        font-family: Roboto-Thin !important;
        line-height: normal;
        letter-spacing: 0.5px;
        text-align: center;
        color: var(--greyish-brown);
    }
    .Not-Right-Now {
        margin: 14.1px 126px 0;
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0px;
        text-align: center;
        color: #0089ff;
    }
}
.ionrow {
    // color: #979797;
    border: 0.5px solid #80808047;
    border-radius: 6px;
    margin-top: 10px;
    padding-right: 10px;
    .end {
        text-align: end;
    }
}
.checkBox-vehicle {
    height: 18px;
    width: 18px;
}
.label{
    font-size: 14px;
    text-align: left;
    color: #444;
    }
    .Group-3725{
        text-transform: capitalize;
    }
    .registration-number{
        text-transform: uppercase;
    }