
ion-toolbar {
    // height: 35px;
    --background: #0034A9;
    text-align: center;
    color: #fff;
    ion-img {
        height: 35px;
    }
}



.Group-3739 {
    padding: 20px 0px 20px;
    ion-input {
 
        margin-bottom: 20px;
      
    }
}



.bg {
    text-align: center;
    padding: 0 10px 0;
    .Your-list-should-include-anyone-who-needs-to-be-notified-of-an-emergency-This-list-shouldnt-be-li {
        font-size: 12px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0px;
        text-align: center;
        color: var(--greyish-brown);
    }
}
ion-input{
    --placeholder-color: rgba(22, 22, 22, 0.836);
    --placeholder-opacity: 1;
}
.Group-3725 {
    padding: 0px 0px 15px;
    text-align: center;
    .UPGRADE-PACKAGE {
        font-size: 10px;
        font-weight: 700;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.01px;
        text-align: center;
        color: (--cobalt-blue);
    }
    .UPDATE-INFORMATION {
        font-size: 10px;
        font-weight: 700;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.01px;
        text-align: center;
        color: var(--white);
    }
  
}
.ionrow{
    color: rgba(22, 22, 22, 0.836);
    font-size: 14px;
    margin-bottom: 20px;
   
    ion-col{
        padding: 10px 0;
    }
}

.Path-6243 {
    width: 100%;
    height: 11%;
    margin: 10px 0 14px;
    border: solid 1px #dbdbdb;
    background-color: var(--white);
    text-align: center;
    border-radius: 8px;
    ion-row {
        padding: 5px 8px 1px 10px;
        ion-col {
            padding: 0;
            text-align: start;
        }
        ion-icon {
            margin: 0;
        }
    }
    .RGP123-GP {
        font-size: 15px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.01px;
        text-align: center;
        color: #0033a1;
    }
    .Total-Due-R121000 {
        font-size: 13px;
        font-weight: 700;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.01px;
        text-align: right;
        color: var(--greyish-brown);
    }
    .Notice-No-0112002392030293029 {
        font-size: 10px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: #444;
    }
    .Discount-R000 {
        font-size: 11px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0px;
        text-align: center;
        color: var(--greyish-brown);
    }
}