

ion-toolbar {
    // height: 35px;
    --background: #0034A9;
    text-align: center;
    color: #fff;
    ion-img {
        height: 35px;
    }
}ion-content {
    position: relative;

    .slider {
        min-height: 100%;

        ion-slide {
            flex-direction: column;
    
            .information-header {
                display: block;
                text-align: center;
                margin-top: 57px;
                margin-bottom: 24px;
                font-size: 30px;
                line-height: 30px;
            }
    
            .information-subheader {
                font-size: 14px;
                line-height: 30px;
                display: block;
                text-align: center;
                margin-bottom: 5px;
                position: relative;
            }
    
            .instructions {
                display: block;
                margin-bottom: 8px;
                width: 100%;
                text-align: left;
                position: relative;
                overflow: hidden;

                img {
                    position: absolute;
                    right: 15px;
                    top: 10px;
                }
            }
    
            .input-card {
                width: calc(100% - 20px);
                display: block;
                margin-left: 10px;
                margin-top: 0px;
                text-align: left;
            }
        }
    }
}

.evidence-backdrop {
    position: fixed;
    bottom: 0;
    z-index: 1;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
}

.evidence {
    position: absolute;
    bottom: 55px;
    // height: 400px;
    // width: 410px;
    /* left: calc((100vw - 327px) / 2); */
    z-index: 2;
   // height: 65%;
    width: 100%;
    border-top-right-radius: var(--border-radius);
    border-top-left-radius: var(--border-radius);
    background-color: var(--ion-color-light);
    box-shadow: var(--box-shadow);
    transform: translateY(585px);

    &.is-ios {
        bottom: 43px;
    }

    .header-top-border {
        height: 5px;
        width: 100%;
        position: absolute;
        top: 0;
        // background: #f79334;
        z-index: 11;

        .part {
            width: 25%;
            height: 100%;
            float: left;

            &:nth-of-type(1) {
                background-color: #36363c;
                border-top-left-radius: var(--border-radius);
            }
            &:nth-of-type(2) {
                background-color: #5773FF;
            }
            &:nth-of-type(3) {
                background-color: #e0d973;
            }
            &:nth-of-type(4) {
                background-color: #1baab1;
                border-top-right-radius: var(--border-radius);
            }
        }
    }

    .selected-block {
        margin-top: 10px;
        // margin-left: 10px;
        margin-left: 27px;

        .close-btn {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 2;
        }
    }

    .image-capture {
        margin-bottom: 8px;
        padding: 10px;

        .instructions {
            display: block;
            text-emphasis: left;
            margin-bottom: 8px;
            margin-left: 5px;
            font-size: 13px;
        }

        .image-capture-block {
            height: 168px;
            border-radius: var(--border-radius);
            border: 1px solid var(--ion-color-primary);
            padding-left: 24px;
            padding-right: 24px;
            padding-top: 11px;
            padding-bottom: 11px;
            position: relative;
            overflow: hidden;
            margin-left: 30px;
            margin-right: 30px;

            .image-name {
                font-size: 24px;
                line-height: 35px;
                margin-bottom: 5px;
                display: block;
                text-align: center;
            }

            .image-action {
                display: block;
                margin: auto;
                margin-bottom: 10px;
            }

            .image-details {
                display: block;
                text-align: center;
                font-size: 10px;
                line-height: 18px;
            }

            .background-image {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                border-radius: var(--border-radius);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
        }
    }
}