<ion-content>
    <div class="login-logo">
        <ion-img src="assets/logo.png"></ion-img>
    </div>
    <div class="parent"></div>
    <div class="Login-box">
        <div class="login-div">
            <div>
                <h2 class="logged-in-text">Sign in with your Standard Bank ID</h2>
            </div>
            <form [formGroup]="loginForm" novalidate>
                <div class="Group-3739">
                    <div class="input-text">
                        <ion-input type="text" placeholder="Username" formControlName="name"></ion-input>
                        <div *ngIf="loginForm.controls['name'].invalid && loginForm.controls['name'].touched"
                            class="alert alert-danger">
                            <div class="error-text" *ngIf="loginForm.controls['name'].errors.required">
                                Haven't created a username? Sign in with your registered email address
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="paswordfield">
                            <ion-input type="password" placeholder="Password" formControlName="password"
                                [type]="showPassword ? 'text':'password'"></ion-input>
                            <p (click)="toggleNewPassword()" name="passwordToggleIcon">{{passwordToggleIcon}}</p>
                        </div>
                        <div *ngIf="loginForm.controls['password'].invalid && loginForm.controls['password'].touched"
                            class="alert alert-danger">
                            <div class="error-text" *ngIf="loginForm.controls['password'].errors.required">
                                Password is required.
                            </div>
                        </div>
                    </div>
                </div>

                <div>

                    <ion-button expand="block" color="primary" (click)="login()">
                        <span> SIGN IN </span>
                    </ion-button>
                </div>
            </form>
            <div class="Forgetpassword">Forgot password | Forgot username</div>
        </div>
    </div>
    <div class="no-id">
        <span>Don't have a Standard Bank ID? <a>Register here</a></span>
    </div>
</ion-content>

<!-- <ion-content>
  <div class="path-5022">
    <ion-button expand="block" fill="outline" color="light" (click)="login()">Login</ion-button>
    </div>
</ion-content> -->