ion-content {
    --ion-background-color: linear-gradient(#0036a5, #0086f6);
    --padding-bottom: 10px;
    --padding-end: 20px;
    --padding-start: 20px;
    --padding-top: 0px;
}

ion-toolbar {
    height: 35px;
    --background: #0034A9;
}

.path-5022 {
    padding: 30px;
}

.login-logo {
    text-align: center;
    padding: 22px 0;
    ion-img {
        height: 60px;
    }
}

.login-div {
    padding: 0 10px;
}

.paswordfield {
    margin-top: 50px;
    display: flex;
    border-bottom: 0.5px solid #80808042;
    border: none;
}

.Group-3739 {
    text-align: start;
    padding: 25px 4px 15px;
    ion-input {
        // margin-bottom: 40px;
    }
}

.Forgetpassword {
    padding: 33px 0px 47px;
    font-size: 13px;
    text-align: center;
    color: #0089ff;
}


/* login page */

.parent {
    margin: auto;
    height: auto;
    align-items: center;
    justify-content: center;
}

ion-content {
    display: flex;
    margin: auto;
    text-align: center;
    color: white;
}

:root {
    --ion-background-color: #ffffff;
}

.logo {
    margin: auto;
    color: white;
    width: 132px;
    height: 85px;
}

.logo1 {
    margin: auto;
    color: white;
    width: 29px;
    height: 33px;
}

.Login-box {
    // width: 365px;
    // height: 437px;
    background-color: white;
    border-radius: 5px;
    // margin: 80px auto 12px;
}

.logged-in-text {
    margin: auto;
    padding-top: 20px;
    /*  */
    font-size: 14px;
    // font-weight: 600;
    letter-spacing: 0.01px;
    color: #7e7c7c;
    text-align: center;
}

.login-contant {
    width: 335px;
    margin: 10px auto;
}

.input {
    margin: 40px auto;
    background: transparent;
    border: none;
    border-bottom: 1px solid #dbdbdb;
    font-size: 15px;
    text-align: left;
    color: #444444;
}

.Work-Address-text {
    font-size: 15px;
    text-align: left;
    color: #4a4a4a;
    font-weight: 300;
}

.blue-button {
    display: block;
    width: 328px;
    height: 40px;
    margin: 50px auto 10px;
    background-color: #0033a9;
    border-radius: 5px;
}

.blue-button-text {
    color: white;
}

.white-button {
    display: block;
    width: 328px;
    height: 40px;
    margin: 15px auto -24px;
    background-color: white;
    border: 1px solid #0033aa;
    border-radius: 5px;
}

.white-button-text {
    font-size: 14px;
    font-weight: 700;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: 0.01px;
    text-align: center;
    color: #0033aa;
}

.no-id {
    padding: 15px;
    margin: auto;
    text-align: center;
    span {
        font-size: 13px;
        color: #fff;
        font-weight: 100;
        font-family: Roboto-Thin !important;
    }
}

a {
    color: #ffffff;
    font-family: Roboto-Thin !important;
    border-bottom: 1px solid;
}


/* login success page */

.Welcome-Assist {
    margin: 26px auto;
    font-size: 25px;
    letter-spacing: 0.01px;
    text-align: center;
    color: #4a4a4a;
}

.border {
    margin: auto;
    width: 328px;
    background: transparent;
    border: none;
    border-bottom: 1px solid #dbdbdb;
    text-align: center;
}

ion-icon {
    height: 138px;
    width: 159px;
    margin: 50px auto 25px;
    justify-content: center;
    color: #0e8a00;
    font-size: 200px;
    text-align: center;
}

.header {
    --ion-background-color: #0033aa;
    text-align: center;
    margin: auto;
}

.confermation {
    margin: 58px auto;
    padding-top: 30px;
    font-size: 15px;
    font-weight: normal;
    letter-spacing: 0.01px;
    color: #4a4a4a;
    text-align: center;
}

.Did-you-know {
    margin: 85px auto 5px;
    font-size: 9px;
    font-weight: normal;
    letter-spacing: 0.01px;
    color: #0033a1;
    text-align: center;
}

.white-button2 {
    display: block;
    width: 328px;
    height: 40px;
    margin: 15px auto -24px;
    background-color: white;
    border: 1px solid #0089ff;
    border-radius: 5px;
}

.white-button-text2 {
    font-size: 14px;
    font-weight: 700;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: 0.01px;
    text-align: center;
    color: #0089ff;
}


/* personal information */

.personal-info {
    margin: 25px auto;
    padding-top: 30px;
    font-size: 34px;
    font-weight: 600;
    line-height: 0.62;
    letter-spacing: 0.01px;
    color: #0033aa;
    text-align: center;
}

.personal-info-box {
    height: 408px;
    width: 333px;
    margin: auto;
}

.personal-info-box-input {
    margin: 105px auto 5px;
}

ion-button {
    --border-radius: 5px;
    height: 35px;
    span {
        font-size: 14px;
        text-transform: uppercase;
        font-family: Roboto-Thin !important;
    }
}


/* emergancy contacts */

p {
    height: 0px;
    text-transform: uppercase;
    padding: 0;
    margin-top: 14px;
    font-weight: 100;
    color: #00a5f3;
}

.input2 {
    width: 328px;
    height: 40px;
    margin: 40px auto;
    font-size: 15px;
    font-weight: 500;
    color: #4a4a4a;
    background: transparent;
    border: none;
    border: 1px solid #dbdbdb;
    text-align: left;
}

.emergency-box1 {
    height: 100px;
    width: 331px;
    margin: auto;
}

.emergency-box2 {
    border: 1px solid #dbdbdb;
    height: 40px;
    width: 328px;
    margin: auto;
    border: none;
}

.emergency-box {
    height: 177px;
    width: 331px;
    margin: auto;
}

.brother {
    margin: 40px auto;
    background: transparent;
    border: none;
    border-bottom: 1px solid #0089ff;
    color: #444444;
    text-align: left;
}

.not-now {
    margin: auto;
    padding-top: 10px;
    font-size: 12px;
    line-height: 0.62;
    letter-spacing: 0.01px;
    color: #0089ff;
    text-align: center;
}