ion-toolbar {
    // height: 35px;
    --background: #0034A9;
    text-align: center;
    color: #fff;
    ion-img {
        height: 35px;
    }
}
ion-checkbox{
    height: 17px;
    width: 17px;
}
img {
    max-width: 100%;
    border: 0;
    height: 40px;
}

.bg {
    text-align: center;
    padding: 0 30px 0;
    .Your-list-should-include-anyone-who-needs-to-be-notified-of-an-emergency-This-list-shouldnt-be-li {
        font-size: 12px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0px;
        text-align: center;
        color: var(--greyish-brown);
    }
}

.Rectangle-1766 {
    border-radius: 4px;
    margin: 20px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 3px 6px 0 rgb(26 25 25 / 13%);
    background-color: var(--white);
    .Personal-Details {
        font-size: 15px;
        font-weight: normal;
        letter-spacing: 0.01px;
        text-align: start;
        color: #0033a1;
        display: flex;
        align-content: center;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: stretch;
    
    }
}

.Group-3725 {
    padding: 0 0px 15px;
    .UPGRADE-PACKAGE {
        font-size: 10px;
        font-weight: 700;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.01px;
        text-align: center;
        color: (--cobalt-blue);
    }
    .UPDATE-INFORMATION {
        font-size: 10px;
        font-weight: 700;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.01px;
        text-align: center;
        color: var(--white);
    }
  
}
.mrg-top{
    margin-top: 25%;
}
.green-check-box{
    padding: 0px;
}
