ion-toolbar {
    // height: 35px;
    --background: #0034A9;
    text-align: center;
    color: #fff;
    ion-img {
        height: 35px;
    }
}

.Group-3739 {
    padding: 5px;
    text-transform: capitalize;
}

.name {
    text-align: center;
    padding: 35px 0 18px;
    .Personal-Information {
        font-size: 32px;
        font-weight: 550;
        font-stretch: normal;
        font-style: normal;
        line-height: 0.62;
        letter-spacing: 0.01px;
        text-align: center;
        color: var(--cobalt-blue);
    }
}

.bg {
    text-align: center;
    .Your-list-should-include-anyone-who-needs-to-be-notified-of-an-emergency-This-list-shouldnt-be-li {
        font-size: 14px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0px;
        text-align: center;
        color: var(--greyish-brown);
    }
}

ion-select {
    padding: 0 10px 15px 0;
    border-bottom: 0.1px solid #8080803d;
}

.bg {
    text-align: center;
    .Rectangle-1914 {
        margin-top: 18px;
        padding: 32px 22px 29px 16px;
        border-radius: 5px;
        border: solid 1px #dbdbdb;
    }
    .home_contents_call_me_back {
        height: 63px;
        display: flex;
    }
    .You-have-no-emergency-contacts {
        margin: 18px 0 0 0px;
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 1px;
        text-align: center;
        color: black;
        font-family: 'Roboto-Thin' !important;
        font-weight: 700;
    }
    .Not-Right-Now {
        margin: 14.1px 126px 0;
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0px;
        text-align: center;
        color: #0089ff;
    }
}

.input-text2 {
    margin-bottom: 20px;
    margin-top: 30px !important;
    // height: 50px;
}

.not-now {
    margin: auto;
    padding-top: 10px;
    padding-bottom: 5px;
    font-size: 12px;
    line-height: 0.62;
    letter-spacing: 0.01px;
    color: #0089ff;
    text-align: center;
}

ion-row {
    
    border-radius: 5px;
    .end {
        text-align: end;
    }
    .ioncol {
        padding-top: 6px;
        padding-left: 12px;
    }
    iob-col {
        color: black;
        font-family: 'Roboto-Thin';
        font-weight: 600;
        //font-family: Roboto-Thin !important;
    }
}

ion-checkbox {
    height: 17px;
    width: 17px;
}

.tommy-stone {
    margin-top: 17px;
    background: #EDEDED;
    padding: 4px;
}

.label {
    font-size: 14px;
    text-align: left;
    color: #444;
}