<ion-header>
  <ion-toolbar>
    <ion-img src="assets/logo.png"></ion-img>
  </ion-toolbar>
</ion-header>

<ion-content>
  <h2>Vehicle Damage Scene Photos</h2>

  <div class="profile-img">
    <ion-row (click)="captureImage()">
      <ion-col size="4">
        <div class="circle">
          <ion-icon name="camera"></ion-icon>
        </div>
      </ion-col>
      <ion-col size="8" class="cameratextdiv">
        <span
          class="Add-a-profile-picture-so-our-emergency-responders-can-easily-identify-you"
        >
          Add vehicle damage scene picture, you can only click 4 pictures.
        </span>
      </ion-col>
    </ion-row>
  </div>
  <div>
    <br />
    <div *ngIf="incidentImage.length > 0">
      <ion-row>
        <ion-col size="6" *ngFor="let img of incidentImage;let i = index">
          <ion-icon
            (click)="presentAlert(i)"
            class="icon-cross"
            name="close-circle-outline"
          ></ion-icon>
          <img class="image-height" src="{{img.url}}" />
        </ion-col>
      </ion-row>
    </div>
  </div>
</ion-content>
<ion-footer class="ion-no-border">
  <ion-toolbar>
    <div class="Group-3725">
      <ion-button expand="block" color="primary" (click)="submitIncident()">
        <span>Submit</span>
      </ion-button>
    </div>
  </ion-toolbar>
</ion-footer>
