    ion-toolbar {
        // height: 35px;
        --background: #0034A9;
        text-align: center;
        color: #fff;
        ion-img {
            height: 35px;
        }
    }
    
    ion-row {
        margin-top: 20px;
        margin-bottom: 20px;
        border: 1px solid #80808061;
        padding: 5px;
        border-radius: 5px;
    }
    
    .Group-3739 {
        margin: auto;
        padding: 20px 0px 20px;
        ion-input {
            color: gray;
            margin-bottom: 10px;
            border-bottom: 1.5px solid #e9e4e4;
            --padding-top: 20px;
            --padding-end: 0;
            --padding-bottom: 5px;
            --padding-start: 0px;
            font-size: 12px;
            font-weight: 600;
        }
    }
    
    .name {
        text-align: center;
        padding: 35px 0 18px;
        .Personal-Information {
            font-size: 32px;
            font-weight: 550;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.62;
            letter-spacing: 0.01px;
            text-align: center;
            color: var(--cobalt-blue);
        }
    }
    
    .Group-3725 {
        padding: 15px 0 0px;
        .UPGRADE-PACKAGE {
            font-size: 14px;
            font-weight: 700;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: 0.01px;
            text-align: center;
            color: (--cobalt-blue);
            letter-spacing: 1px;
        }
        .UPDATE-INFORMATION {
            font-size: 14px;
            font-weight: 700;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: 0.01px;
            text-align: center;
            color: var(--white);
        }
    }
    
    .bg {
        text-align: center;
        padding: 0 30px 0;
        .Your-list-should-include-anyone-who-needs-to-be-notified-of-an-emergency-This-list-shouldnt-be-li {
            font-size: 12px;
            font-weight: 300;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: 0px;
            text-align: center;
            color: var(--greyish-brown);
        }
    }
    
    .Path-6243 {
        height: 35px;
        font-size: 14px;
        border-radius: 6px;
        margin: 30px 1px 0px 0px;
        padding: 5px 10px;
        border: solid 1px #dbdbdb;
        background-color: var(--white);
    }
    
    .Simon-Stone {
        font-size: 10px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.01px;
        text-align: center;
        color: var(--greyish-brown);
    }
    
    .I-declare {
        font-size: 13px !important;
    font-family: Roboto !important;
    color: var(--greyish-brown);
    margin: 0;
    letter-spacing: 0.01px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
        .style-remove-3 {
            padding-left: 15px;
            color: gray;
        }
    }
    
    .style-remove-1 {
        margin-top: 22px;
        margin-bottom: 36px;
        border: none;
    }
    
    .style-remove-2 {
        text-align: start;
    }
    
    .Upload-Medical-Records {
        font-size: 15px;
        letter-spacing: 0.5px;
        color: #4a4a4a;
        .end {
            text-align: end;
        }
    }