

#map{
    height: 100%;
    width: 100%;
  }
  #container {
    text-align: center;
  
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  
  #container strong {
    font-size: 20px;
    line-height: 26px;
  }
  
  #container p {
    font-size: 16px;
    line-height: 22px;
  
    color: #8c8c8c;
  
    margin: 0;
  }
  
  #container a {
    text-decoration: none;
  }
  
  ion-content.in{
    border: 1ps solid red;
  }
  
  #map_canvas {
    width: 100%;
    height: 80vh;
  }
  
  .myColor {
    border: 1px solid rgb(0, 255, 191);
    border-radius: 5px;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
  
  }
  
  div .input-wrapper{
    background-color: rgb(255, 94, 0);
  }
  
  ion-footer .searchFiled{
    color: rgb(23, 251, 255);
    border-radius: 4px;
  }
  
  
  .content{
    font-size: 15px;
    color: red;
  }
  .firstHeading{
    font-size: 15px;
    color: red;
  }