
ion-content {
    --padding-start: 10px;
    --padding-end: 10px;

}
.header {
    display: block;
    text-align: center;
    margin-top: 0px;
    font-size: 27px;
    text-transform: capitalize;
    line-height: 40px;
}

.content {

    position: relative;
    // overflow: auto;
    margin-top: 10px;

    .title {
        font-size: 16px;
        margin-top: 0px;
        // margin-top: 10px;
        display: block;
        text-align: center;
        color: black;
       
    }
    

  
}
.bottom-text{
    position: absolute;
    right: 15px;
    left: 15px;
    bottom: 10%;
}
.image{
margin-top: 20px;
}
.text {
    font-weight: 500;
    display: block;
    text-align: center;
    font-size: 14px;
    color: black;
    line-height: 21px;
}
.gif{
    
    position: absolute;
    left: 15px;
    margin-top: 20%;
    right: 15px;
}
lottie-animation-view{

}
img {
    width: 50vw;
    height: auto;
    display: block;
    margin: auto;
    margin-top: 0px;
    max-width: 200px;

    .layover {
        // position: absolute;
        // z-index: 0;
        // left: 50%;
        // transform: translateX(-50%);
    }
}
image{
    width: 50vw;
    height: auto;
    display: block;
    margin: auto;
    margin-top: 30px;
    max-width: 200px;
}

lottie-animation-view {
    position: relative;
    z-index: 1;
}

p, strong {
    text-align: center;
}

.footer {
    position: absolute;
    bottom: 0;
    left: 30px;
    right: 30px;
    padding-bottom: 20px;
   

    ion-button {
        display: inline-block;
        width: 48%;
        margin-left: 1%;
        margin-right: 1%;
        --padding-start: 40px;
        --padding-end: 40px;
    }
}

ion-header {
    height: 40px;
    ion-toolbar {
        height: 40px;
    }

    .header-top-border {
        height: 5px;
        width: 100%;
        position: absolute;
        top: 0;
        z-index: 11;

        // .part {
        //     width: 25%;
        //     height: 100%;
        //     float: left;

        //     &:nth-of-type(1) {
        //         background-color: #665EFF;
        //         border-top-left-radius: var(--border-radius);
        //     }
        //     &:nth-of-type(2) {
        //         background-color: #5773FF;
        //     }
        //     &:nth-of-type(3) {
        //         background-color: #3497FD;
        //     }
        //     &:nth-of-type(4) {
        //         background-color: #3ACCE1;
        //         border-top-right-radius: var(--border-radius);
        //     }
        // }
    }
}

ion-footer {

    &.ios {
        padding-bottom: 8px;
    }

    ion-button {
        font-weight: 400;

        &.is-action {
            --border-radius: 12px;
            --padding-start: 10px;
            --padding-end: 10px;
            width: 80px;
        }
    }
}
