ion-toolbar {
    // height: 35px;
    --background: #0034A9;
    text-align: center;
    color: #fff;
    ion-img {
        height: 35px;
    }
}
.bg {
    text-align: center;
    // padding: 0 30px 0;
    .Your-list-should-include-anyone-who-needs-to-be-notified-of-an-emergency-This-list-shouldnt-be-li {
        font-size: 12px;
        font-weight: 800;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 1px;
        text-align: center;
        color: black;
        //font-family: Roboto-Thin !important;
    }
}


.label{
    font-size: 14px;
    text-align: left;
    color: #444;
    }