ion-toolbar {
    // height: 35px;
    --background: #0034A9;
    text-align: center;
    color: #fff;
    ion-img {
        height: 35px;
    }
}

ion-content {
    --padding-bottom: 10px;
    --padding-end: 10px;
    --padding-start: 20px;
    --padding-top: 50px;
}

.main {
    text-align: center;
    background-color: #0034A9;
    height: 30%;
    .bluebg {
        margin-top: 10%;
    }
    .Payment {
        font-size: 28px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 0.62;
        letter-spacing: 0.01px;
        text-align: center;
        color: var(--cobalt-blue);
    }
}

.Rectangle {
    padding: 5px 0px 0px;
    height: auto;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    background-color: var(--white);
    margin-left: 10px;
    margin-right: 10px;
}

.mastercard {
    width: 30%;
    margin-left: 10%;
}

.Rectangle-1766 {
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 10px;
    box-shadow: 0 3px 6px 0 rgb(26 25 25 / 13%);
    background-color: var(--white);
    .Personal-Details {
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.01px;
        text-align: left;
        padding-left: 5px;
        color: #444;
    }
}

.Debit-Card {
    font-family: Roboto;
    font-size: 12px;
    letter-spacing: 0px;
    text-align: left;
    padding-left: 10%;
}

.bg {
    padding-top: 35px;
    ion-row {
        border-top: 1px solid whitesmoke;
        .Total-Amount-Due-R220000 {
            font-size: 14px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: left;
            color: #444;
        }
    }
}

.Group-3725 {
    margin-top: 35%;
    .UPDATE-INFORMATION {
        font-size: 10px;
    }
}