ion-content {
  --background: var(--ion-color-light);
  --padding-start: 20px;
  --padding-end: 20px;
}
ion-toolbar {
  // height: 35px;
  --background: #0034A9;
  text-align: center;
  color: #fff;
  ion-img {
      height: 35px;
  }
}
p {
  color: #fff;
  /* justify-content: flex-end; */
  /* text-align: end; */
  padding-left: 86%;
  padding-bottom: 16%;
}
ion-button{
  --background: #0034A9;
 }
.body {
  // position: relative;
  // top: 0px;
  // width: 327px;
  // background-color: var(--transparent-background);
  // border-radius: var(--border-radius);
  // padding-right: 0px;
  // max-height: 100%;
  // height: 100%;
  // margin: 0;
  // left: 50%;
  // transform: translateX(-50%);

  .wrapper {
    padding: 15px 10px;
    position: relative;
    top: 0;
    left: 0;
    max-height: 100%;
    overflow: auto;

    &.hidden {
      height: 0vh;
      padding-top: 0;
      padding-bottom: 0;
    }

    .back-button {
      position: absolute;
      top: -1px;
      left: -13px;
      background-color: transparent;
      z-index: 2;
    }

    .header {
      white-space: normal;
      font-size: 23px;
      font-weight: bolder;
      width: 100%;
      text-align: center;
      display: block;
      line-height: 30px;
       padding-left: 5px; 
       padding-right: 5px; 
      text-transform: uppercase;
      padding-top: 0px;
      color: #545252;
    }
    .content {
      font-size: 12px;
      width: 100%;
      text-align: center;
      display: block;
      margin-top: 15px;
      margin-bottom: 20px;
      padding-left: 10px;
      padding-right: 10px;
      font-weight: 600;
      line-height: 19px;
    }

    ion-button:not(.back-button) {
      margin-bottom: 12px;
      /* --padding-start: 0; */
      /* --padding-end: 0; */
      /* --padding-top: 15px; */
      /* --padding-bottom: 15px; */
      height: 50px;
      width: 100%;
      // height: 13vh;

      .text {
        color: var(--ion-color-light);
        font-size: 16px;
        font-weight: 800;
        bottom: 0px;
        img {
          margin-right: 10px;
          margin-bottom: -3px;
        }
      }

      .icon {
        position: absolute;

        &.snap {
          bottom: -15px;
          right: 43px;
          height: 80px;
        }

        &.scan {
          right: 25px;
          display: flex;
        }

        &.submit {
          right: 35px;
        }
      }
    }
  }
}
.button{
  margin: 2px 0px 4px 0px;
}
.Group-3721 {
  padding: 0 10px 5px;
}
