.location-wrapper {
    width: 327px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    background-color: var(--ion-color-light);
    display: block;
    margin: auto;
    margin-top: 10px;
    z-index: 1001;
    position: relative;

    ion-button {
        // --background: #1ba9b0;
      
        margin: 0;
        max-height: 52px;
        max-width: 52px;
    }

    span.spacer {
        display: inline-block;
        position: relative;
        width: 1px;
        height: 24px;
        top: 14px;
        margin-left: 8px;
        margin-right: 8px;
        background-color: #ed9232;

        &:nth-of-type(1) {
            margin-right: 4px;
        }
        &:nth-of-type(2) {
            margin-left: 4px;
        }
    }

    .input-wrapper {
        display: inline-block;
        position: relative;
        width: calc(100% - 130px);

        ion-input {
            display: inline-block;
            position: relative;
            top: 5px;
            height: 40px;
            width: calc(100% - 32px);
        }
        *.small {
            font-size: 15px !important;
            color: #0c0909;
            font-weight: bolder;
        }
        ion-button {
            position: absolute;
            right: -10px;
            top: 0px;
            z-index: 1;
        }
    }

    .autocomplete {
        z-index: 3;
        position: absolute;
        background-color: var(--ion-color-light);
        left: 50px;
        border-bottom-left-radius: var( --border-radius);
        max-width: calc(100% - 60px);
        border-bottom-right-radius: var( --border-radius);
        box-shadow: var( --box-shadow);

        ion-label {
            padding-left: 10px;
        }
    }
}