ion-toolbar {
    --background: #0034A9;
    text-align: center;
    color: #fff;
    ion-img {
        height: 35px;
    }
}
.profile-img{
    border: 0.5px solid rgb(0 0 0 / 14%);
    border-radius: 3px;
    padding: 10px;

    .circle{
        height: 65px;
        color: #0035a8;
        font-size: 30px;
        width: 65px;
        background: #5edfd936;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-content: stretch;
        align-items: center;
    }
    .Add-a-profile-picture-so-our-emergency-responders-can-easily-identify-you {
        font-size: 12px;
        text-align: left;
        color: #444;
        margin: auto;
    }
}
.image-height{
    height: 100%;
    width: 100%;
}
.ion-photo{
    display: flex;
}
.icon-cross{
    position: absolute;
    font-size: 28px;
    color: rgb(255, 255, 255);
    z-index: 10;
    box-shadow: #0034A9;
    padding: 5px 0 0 0;
    right: 10px;

}