ion-content {
  --ion-background-color: linear-gradient(#0036a5, #0086f6);
  --padding-bottom: 10px;
  --padding-end: 20px;
  --padding-start: 20px;
  --padding-top: 0px;
}

ion-toolbar {
  height: 78;
  --background: #0033a1;
}

.scroll-content {
  --background: url(/assets/Splashscreen.png) 0 0/100% 100% no-repeat;
}

.login-logo {
  text-align: center;
  padding: 22px -1;
  ion-img {
    height: 50px;
  }
}
.button-color {
  // background: #d3d7df !important;
  // border: 1px solid #0033a1;
  margin: 25px 0 0;
  // padding-top:10% ;
}
.page-text {
  color: white;
  font-size: 23px;
  margin-left: 152px;
}
ion-button {
  --background: #0034a9;
}
.otp-screen {
  text-align: center;
  margin-top: 50px;
}
.button-color {
  color: #0034a9;
  --background: rgb(248, 248, 248);
  border: 1px solid #0034a9;
  margin: 25px 0 0;
  border-radius: 5px;
}

.otp-input {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.otp-input input {
  font-size: 24px;
  width: 50px;
  height: 50px;
  margin-right: 20px;
  text-align: center;
  // border: 3px solid #3880ff;
  border-radius: 28px;
  color: #ffffff;
  background-color: #0033a1;
}

.signup {
  font-size: 17px;
  color: black;
  font-weight: 500;
}
.otp-input input:last-child {
  margin-right: 0;
}

button[type="submit"] {
  margin-top: 30px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #0062cc;
}

.top-center {
  display: flex;
  margin: auto;
  position: absolute;
  left: 15px;
  right: 15px;
  top: 8%;
  page-break-after: always;
  padding: 26px 0 0 0;
}
.login-div {
  margin: auto;
  text-align: center;
  justify-content: space-between;
}
.logo-image {
  height: 100px;
  padding: 0px 0 9px 0;
}
.white-div {
  border-radius: 25px 25px 0px 0px;
  width: 100%;
  display: flex;
  height: 65%;
  position: absolute;
  bottom: 0px;
  right: 0px;
  left: 0px;
  padding: 15px 0px 30px 0px;
  overflow: scroll;
  background-color: rgb(255, 255, 255);
}
.logo-image {
  padding: 0px 0 9px 0;
  height: 109px;
}
.form {
  width: 100%;
  padding: 15px 15px 15px 15px;
}

.input-css {
  margin-top: 10%;
}

.recover-enter {
  text-align: center;
  .recover {
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    text-align: center;
    color: #000000;
    padding: 0px 0px 8px 0px;
  }
}
.bottom-div {
  bottom: 15%;
  position: absolute;
  left: 15px;
  right: 15px;
}
.button-div {
  margin: 25% 0px 0px 0;
}
.resend {
  text-align: center;
  font-size: 17px;
  color: #000000;
  font-weight: 400;

  display: block;
  margin: 30px 0 0 0;
  // border-bottom: 1px blue;
}

.button-div-new{
  margin: 30% 0px 0 0;
}