ion-toolbar {
    --background: #0034A9;
    text-align: center;
    color: #fff;

    ion-img {
        height: 35px;
    }
}

ion-content {
    --padding-bottom: 10px;
    --padding-end: 20px;
    --padding-start: 20px;
    --padding-top: 0px;
}

ion-checkbox {
    height: 15px;
    width: 15px;
}

.colend {
    text-align: end !important;
}

.colstart {
    text-align: start !important;
}

.Group-3739 {
    padding: 0 35px 28px;

    ion-input {
        color: gray;
        margin-bottom: 10px;
        border-bottom: 1.5px solid #e9e4e4;
        --padding-top: 20px;
        --padding-end: 0;
        --padding-bottom: 5px;
        --padding-start: 0px;
        font-size: 12px;
        font-weight: 600;
    }
}

.name {
    text-align: center;
    padding: 35px 0;

    .Personal-Information {
        font-size: 28px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 0.62;
        letter-spacing: 0.01px;
        text-align: center;
        color: var(--cobalt-blue);
    }
}

.Group-3725 {
    padding: 5px 0px 15px;

    .UPGRADE-PACKAGE {
        font-size: 10px;
        font-weight: 700;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.01px;
        text-align: center;
        color: (--cobalt-blue);
    }

    .UPDATE-INFORMATION {
        font-size: 10px;
        font-weight: 700;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.01px;
        text-align: center;
        color: var(--white);
    }
}

.style-remove-1 {
    padding-left: 15px;
}

.Path-6243 {
    width: 100%;
    margin: 12px 0 17px;
    border: solid 1px #dbdbdb;
    background-color: var(--white);
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 20px;

    ion-row {
        padding: 5px 0px 1px 10px;

        ion-col {
            padding: 0;
            text-align: start;
        }

        ion-icon {
            margin: 0;
        }
    }

    .RGP123-GP {
        font-size: 14px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.01px;
        text-align: center;
        color: #0033a1;
    }

    .Total-Due-R121000 {
        padding: 5px;
        font-size: 14px;
        /* font-weight: 700; */
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.01px;
        text-align: center;
        color: var(--greyish-brown);
    }

    .Notice-No-0112002392030293029 {
        font-size: 10px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: #444;
    }

    .Discount-R000 {
        font-size: 11px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0px;
        text-align: center;
        color: var(--greyish-brown);
    }
}

.bg {
    padding-top: 35px;

    ion-row {
        border-top: 1px solid whitesmoke;

        .Total-Amount-Due-R220000 {
            font-size: 14px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: left;
            color: #444;
        }
    }
}