ion-toolbar {
    // height: 35px;
    --background: #0034A9;
    text-align: center;
    color: #fff;
    ion-img {
        height: 35px;
    }
}

.Group-3739 {
    padding: 0 0px 20px;
}

ion-checkbox {
    height: 17px;
    width: 17px;
}

.where-did-it {
    padding-top: 20px;
}

.input-text {
    margin-bottom: 15px;
    margin-top: 15px;
    // height: 50px;
}

.name {
    text-align: center;
    padding: 35px 0 18px;
    .Personal-Information {
        font-size: 32px;
        font-weight: 550;
        font-stretch: normal;
        font-style: normal;
        line-height: 0.62;
        letter-spacing: 0.01px;
        text-align: center;
        color: var(--cobalt-blue);
    }
}

.ionrow1 {
    border: 0.5px solid #80808047;
    font-size: 12px;
    padding: 2px;
    border-radius: 6px;
    margin-top: 17px;
    .end {
        text-align: end;
    }
    .ioncol {
        color: #4a4a4a;
        padding-top: 6px;
        padding-left: 12px;
        font-size: 14px;
    }
}

.ionrow {
    margin-top: 17px;
    border: 0.5px solid #80808047;
    font-size: 12px;
    padding: 2px;
    border-radius: 6px;
    .end {
        text-align: end;
    }
    .ioncol {
        color: #979797;
        padding-top: 6px;
        padding-left: 12px;
        font-size: 14px;
    }
}

.bg {
    text-align: center;
    padding: 0 30px 20px;
    .Your-list-should-include-anyone-who-needs-to-be-notified-of-an-emergency-This-list-shouldnt-be-li {
        font-size: 12px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0px;
        text-align: center;
        color: var(--greyish-brown);
    }
}

.Path-6243 {
    font-size: 12px;
    height: 35px;
    padding: -17px;
    border-radius: 6px;
    margin: 14px 1px 0px 0px;
    border: solid 1px #dbdbdb;
    background-color: var(--white);
}

.Simon-Stone {
    font-size: 10px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.01px;
    text-align: center;
    color: var(--greyish-brown);
}
.label {
    font-size: 14px;
    text-align: left;
    color: #444;
}
