<ion-header>
  <ion-toolbar>
    <ion-img src="assets/logo.png"></ion-img>
  </ion-toolbar>
</ion-header>

<ion-content>
  <h2>Accident details</h2>
  <div class="bg">
    <span class="description">
      Please select an accident report or enter the <br />
      details of the accident reported.
    </span>
  </div>
  <form [formGroup]="accidenDetailFrom" novalidate>
    <div class="Group-3739">
      <div *ngFor="let data of getVehicleData" (click)="checkboxClick(data)">
        <ion-row class="ionrow1 text-capitalize">
          <ion-col size="7" class="ioncol col-center"
            >{{data.vehicle_registration}} -
            {{data.vehicle_expiry_date}}</ion-col
          >
          <ion-col size="4" class="ioncol end col-center">
            {{data.vehicle_make}} {{data.vehicle_model}}</ion-col
          >
          <ion-col size="1" class="end col-center">
            <ion-checkbox
              color="success"
              [checked]="data.isChecked"
              mode="ios"
            ></ion-checkbox>
          </ion-col>
        </ion-row>
      </div>
      <div class="where-did-it">
        <div class="input-text">
          <ion-label class="label">Where did it happen?</ion-label>
          <ion-input
            type="text"
            placeholder="Where did it happen?"
            formControlName="place"
          ></ion-input>
          <div
            *ngIf="accidenDetailFrom.controls['place'].invalid && accidenDetailFrom.controls['place'].touched"
            class="alert alert-danger"
          >
            <div
              class="error-text"
              *ngIf="accidenDetailFrom.controls['place'].errors.required"
            >
              This is required.
            </div>
          </div>
        </div>
        <ion-row>
          <ion-col size="6" class="where-did-it">
            <div class="input-text">
              <ion-label class="label">Date of incident</ion-label>
              <ion-input
                type="date"
                placeholder="Date of incident"
                formControlName="doi"
              ></ion-input>
              <div
                *ngIf="accidenDetailFrom.controls['doi'].invalid && accidenDetailFrom.controls['doi'].touched"
                class="alert alert-danger"
              >
                <div
                  class="error-text"
                  *ngIf="accidenDetailFrom.controls['doi'].errors.required"
                >
                  This is required.
                </div>
              </div>
            </div>
          </ion-col>
          <ion-col size="6" class="where-did-it">
            <div class="input-text">
              <ion-label class="label">SAPS No</ion-label>
              <ion-input
                type="text"
                placeholder="SAPS No"
                formControlName="sapsno"
              ></ion-input>
              <div
                *ngIf="accidenDetailFrom.controls['sapsno'].invalid && accidenDetailFrom.controls['sapsno'].touched"
                class="alert alert-danger"
              >
                <div
                  class="error-text"
                  *ngIf="accidenDetailFrom.controls['sapsno'].errors.required"
                >
                  This is required.
                </div>
              </div>
            </div>
          </ion-col>
        </ion-row>

        <div class="input-text">
          <ion-label class="label">Tell us what happened</ion-label>
          <ion-input
            type="text "
            placeholder="Tell us what happened"
            formControlName="whatHappened"
          ></ion-input>
          <div
            *ngIf="accidenDetailFrom.controls['whatHappened'].invalid && accidenDetailFrom.controls['whatHappened'].touched"
            class="alert alert-danger"
          >
            <div
              class="error-text"
              *ngIf="accidenDetailFrom.controls['whatHappened'].errors.required"
            >
              This is required.
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</ion-content>
<ion-footer class="ion-no-border">
  <ion-toolbar>
    <div class="Group-3725">
      <ion-button
        expand="block "
        fill="outline "
        color="primary "
        [routerLink]="[ '/roadcove'] "
      >
        <span class="UPGRADE-PACKAGE"> Back </span>
      </ion-button>
    </div>
    <div class="Group-3725">
      <ion-button
        expand="block"
        [disabled]="!accidenDetailFrom.valid"
        color="primary"
        (click)="next()"
      >
        <span class="UPDATE-INFORMATION"> Next </span>
      </ion-button>
    </div>
  </ion-toolbar>
</ion-footer>
