ion-toolbar{
    // height: 35px;
    --background: #0034A9;
    text-align: center;
    color: #fff;
    ion-img{
      height: 35px;
    }
  }
  .Group-3739 {
    padding: 0 35px 28px;
    ion-input{
        color: gray;
        margin-bottom: 10px;
        border-bottom: 1.5px solid #e9e4e4;
        --padding-top: 20px;
    --padding-end: 0;
    --padding-bottom: 5px;
    --padding-start: 0px;
    font-size: 12px;
    font-weight: 600;
    }
  }
  .name {
   text-align: center;
   padding: 35px 0 10px;
   .Personal-Information {
  
    font-size: 28px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.62;
    letter-spacing: 0.01px;
    text-align: center;
    color: var(--cobalt-blue);
  }
  }

  .Group-3725 {

      
    .UPGRADE-PACKAGE {
   
        font-size: 10px;
        font-weight: 700;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.01px;
        text-align: center;
        color: (--cobalt-blue);
      }
      .UPDATE-INFORMATION {
  
        font-size: 10px;
        font-weight: 700;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.01px;
        text-align: center;
        color: var(--white);
      }
      
  }
  ion-card{
    margin: 30px 0;
  }
  .name-text{
    text-align: center;
    padding: 0 0 20px 0;
    .Select-a-package-that-suits-you {
  
        font-size: 12px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.01px;
        text-align: center;
        color: var(--black);
      }
  }
  .ioncard{
    // padding: 0 15px 30px;
    ion-card-header{
        padding-top: 5px;
        padding-bottom: 0;
    }
    .Standard-- {
        border-bottom: 1px solid #0032a8;
        font-size: 14px;
        font-weight: bold;
        color: #0032a8;
      }
      .R39-pm{
    
        font-size: 14px;
        font-weight: bold;
        color: #0032a8;
      }
      ion-row{
        .Fines-Assist {
            font-size: 9px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: 0.01px;
            text-align: center;
            color: var(--black);
          }
          ion-col{
            padding: 0px;
          }
          ion-icon{
            font-size: 17px;
            font-weight: 900;
            color: #23c174;
            padding: 0px 0px;
            margin-bottom: -5px;
          }
      }
  }
