ion-toolbar {
    // height: 35px;
    --background: #0034A9;
    text-align: center;
    color: #fff;
    ion-img {
        height: 35px;
    }
}

ion-content {
    --padding-bottom: 10px;
    --padding-end: 20px;
    --padding-start: 20px;
    --padding-top: 0px;
}

.Group-3739 {
    padding: 0 35px 28px;
    ion-input {
        color: gray;
        margin-bottom: 10px;
        border-bottom: 1.5px solid #e9e4e4;
        --padding-top: 20px;
        --padding-end: 0;
        --padding-bottom: 5px;
        --padding-start: 0px;
        font-size: 12px;
        font-weight: 600;
    }
}

.name {
    text-align: center;
    padding: 35px 0 18px;
    .Personal-Information {
        font-size: 32px;
        font-weight: 550;
        font-stretch: normal;
        font-style: normal;
        line-height: 0.62;
        letter-spacing: 0.01px;
        text-align: center;
        color: var(--cobalt-blue);
    }
}

.bg {
    text-align: center;
    padding: 0 30px 0;
    .Your-list-should-include-anyone-who-needs-to-be-notified-of-an-emergency-This-list-shouldnt-be-li {
        font-size: 12px;
        font-weight: 400;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0px;
        text-align: center;
        color: var(--greyish-brown);
    }
}

.Group-3725 {
    padding: 15px 0px 15px;
    .UPGRADE-PACKAGE {
        font-size: 10px;
        font-weight: 700;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.01px;
        text-align: center;
        color: (--cobalt-blue);
    }
    .UPDATE-INFORMATION {
        font-size: 10px;
        font-weight: 700;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.01px;
        text-align: center;
        color: var(--white);
    }
    ion-button {
        height: 40px;
    }
}

.Path-6243 {
    width: 100%;
    height: 10%;
    margin: 31px 0 14px;
    border: solid 1px #dbdbdb;
    background-color: var(--white);
    text-align: center;
    border-radius: 8px;
    ion-row {
        padding: 5px 0px 1px 10px;
        ion-col {
            padding: 0;
            text-align: start;
        }
        ion-icon {
            margin: 0;
        }
    }
    .RGP123-GP {
        font-size: 15px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.01px;
        text-align: center;
        color: #0033a1;
    }
    .Total-Due-R121000 {
        font-size: 15px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.01px;
        text-align: center;
        color: var(--greyish-brown);
    }
    .Notice-No-0112002392030293029 {
        font-size: 9px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: #444;
    }
    .Discount-R000 {
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0px;
        text-align: center;
        color: var(--greyish-brown);
    }
}

.bg1 {
    padding: 0 30px 0;
    padding-top: 118px;
    ion-row {
        border-top: 1px solid whitesmoke;
        .Total-Amount-Due-R220000 {
            font-size: 15px;
            font-weight: 550;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: left;
            color: #444;
        }
    }
}