ion-toolbar {
    // height: 35px;
    --background: #0034A9;
    text-align: center;
    color: #fff;
    ion-img {
        height: 35px;
    }
}

.divicon {
    padding: 55px 0;
    margin-left: 38%;
    .Ellipse-355 {
        width: 80.5px;
        border-radius: 50px;
        border: 1px solid;
        height: 80.5px;
        text-align: center;
        color: #0e8a00;
        ion-icon {
            font-size: 50px;
            padding: 12px;
        }
    }
}

.center-text {
    text-align: center;
    .Successfully-Submitted {
        font-size: 24px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.01px;
        text-align: center;
        color: #444;
    }
}

.Rectangle-1805 {
    text-align: center;
    padding: 19px 0;
    .Ref-STRAF001 {
        font-size: 23px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.01px;
        color: #0089ff;
    }
}

.Path-4876 {
    width: 328px;
    height: 0;
    margin: AUTO;
    border: solid 1px #dbdbdb;
}

.Rectangle-1805 {
    text-align: center;
    background-color: var(--white);
    .You-will-received-confirmation-via-email-Shortly-Please-verify-you-email-address-using-the-link-pr {
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.01px;
        text-align: center;
        color: var(--greyish-brown);
    }
}

.Rectangle-1804 {
    padding: 10px 0;
    text-align: center;
    background-color: var(--white);
    .Did-you-know-you-could-get-more {
        font-size: 8px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0px;
        text-align: center;
        color: #0033a1;
    }
}

.Group-3725 {
    padding: 0 30px 15px;
    .UPGRADE-PACKAGE {
        font-size: 10px;
        font-weight: 700;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.01px;
        text-align: center;
        color: #0089ff;
    }
    .UPDATE-INFORMATION {
        font-size: 10px;
        font-weight: 700;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.01px;
        text-align: center;
        color: var(--white);
    }
    ion-button {
        height: 30px;
    }
}

.footer {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    color: white;
    text-align: center;
}