    ion-toolbar {
        // height: 35px;
        --background: #0034A9;
        text-align: center;
        color: #fff;
        ion-img {
            height: 35px;
        }
    }
.ionrow{
    border: 0.5px solid rgba(128, 128, 128, 0.2784313725);
    border-radius: 6px;
    margin-top: 10px;
    padding-right: 10px;
}
.end {    text-align: end;
    align-items: end;
    // position: absolute;
    right: 2px;
}
ion-checkbox{


        height: 17px;
        width: 17px;

}
.bg {
        text-align: center;
        // padding: 0 px 0;
        .Your-list-should-include-anyone-who-needs-to-be-notified-of-an-emergency-This-list-shouldnt-be-li {
            font-size: 12px;
            font-weight: 300;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: 0px;
            text-align: center;
            color: var(--greyish-brown);
        }
    }

    ion-input {
        margin-bottom: 20px;
    }

    .Path-6243 {
        font-size: 14px;
        padding: 10px;
        text-align: start;
        // margin-bottom: 20px;
        height: 35px;
        border-radius: 6px;
        margin: 14px 1px 0px 0px;
        border: solid 1px #dbdbdb;
        background-color: var(--white);
    }

    .Path-6251 {
        height: 0;
        margin: 36.5px 0 0;
        border: solid 1px #dbdbdb;
    }
    .label {
        font-size: 14px;
        text-align: left;
        color: #444;
    }
   .registration-number{
    text-transform: uppercase;
   }
   .checkBox-vehicle {
    height: 18px;
    width: 18px;
}
   .item-radio-checked{
    border: 1px solid #0035a8;
   }

   .ionrow {
    // color: #979797;
    border: 0.5px solid #80808047;
    border-radius: 6px;
    margin-top: 10px;
    padding-right: 10px;
    .end {
        text-align: end;
    }
}
//    ion-radio {
//     /* remove the checkbox from flow */
//     position: absolute;

//     /* hide it visually */
//     opacity: 0;

//     /* tweak size and position if needed */
//     width: 1em;
//     height: 1em;
// }
.ionrow-width{
    width: 100%;
}
:host{
    border-style: none;
}
