ion-toolbar {
    // height: 35px;
    --background: #0034A9;
    text-align: center;
    color: #fff;
    ion-img {
        height: 35px;
    }
}


.bg {
    text-align: center;
    margin-bottom: 35px;

    .Your-list-should-include-anyone-who-needs-to-be-notified-of-an-emergency-This-list-shouldnt-be-li {
        margin: 14px auto;
        font-size: 11px;
        font-weight: 600;
        text-align: center;
        letter-spacing: 0.5px;
        margin-bottom: 30px;
        font-family: "Roboto-Thin" !important;
    }
}

.Path-6243 {
    color: gray;
    height: 35px;
    border-radius: 6px;
    margin: 14px 1px 0px 0px;
    border: solid 1px #dbdbdb;
    background-color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

.Simon-Stone {
    font-size: 10px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.01px;
    text-align: center;
    color: var(--greyish-brown);
}